*{
    margin: 0;
    padding: 0;
    font-family: 'Poppin', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}


#loadtext {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  width: 100%;
  animation:fadeOut 5s ease-in-out forwards;
  
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}


#preloaderdown {
  background-color: black;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  animation: slide-down 0.5s ease-in-out forwards;
  animation-delay: 5s;
}

#preloaderdown::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s ease-in-out;
}

#preloaderup {
  background-color: #A020F0;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 200;
  display: flex;
  animation: slide-up 1s ease-in-out forwards;
  animation-delay: 1s;
  animation-iteration-count: 3;
}

#preloaderup::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 3s ease-in-out;
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
    display: none;

  }
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(extra/background.jpg);
    background-size: cover;
    background-position: center;
}

.container{

    padding: 0 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 20%;
    height: 20%;
    margin-left: 0;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px
}
 /* ito yug name */
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
 /* Underline it nung name */
nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #A020F0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
 /* Underline it nung name */
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 17%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    color:#A020F0;
}

 /*-----------ABOUT--------- */

 #about{
    padding: 80px 0;
    color:whitesmoke;
 }
 .row{
    display: flex;
    justify-content: space-between;
 }

 .about-col-1{
    flex-basis: 35%;
 }

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transform: scale(1.1);

    
}
.about-col-1:hover img{
    transform: scale(1.2);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff
}
.tab-titles{
    display: flex;
    margin: 10px 0 20px;
}
.tab-links{
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
    }
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #A020F0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#A020F0;
    font-size: 16px;
    fron
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

 /*-----------Services--------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: grey;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition:background 0.5s, transoform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background: #A020F0;
    transform: translateY(-10px);
}


/*-----------Portfolio--------- */
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;

  }

.work img {
    border-radius: 10px;
    max-height: 450px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #A020F0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.7s;
}  
.work:hover .layer{
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer a {
    margin-top: 20px;
    color: #A020F0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #A020F0;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;

}  
/*-----------Contact me --------- */
  .contact-left {
  flex-basis: 35%;
  margin-bottom: 30%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 80px;
}

.contact-left p i {
  color: #A020F0;
  margin-right: 15px; 

}

.contact-left {
    flex-basis: 35%;
  }
  
  .contact-right {
    flex-basis: 60%;
  }
  
  .contact-left p {
    margin-top: 30px;
  }
  
  .contact-left p i {
    color: #A020F0;
    margin-right: 15px; 
    font-size: 25px;
}


.social-icons {
  animation: ease
    margin-top: 10px;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  
  .social-icons a:hover {
    color: #A020F0;
    transform: translateY(-5px);   
  }

.btn btn2{
    display: inline-block;
    background: #A020F0;
}
.contact-right form {
    width: 100%;
  }
  
  form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;   
  }

  .form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }  



  .l-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
    z-index: 9999; /* Ensure it's above everything else */
}

.l-loader__inner {
    text-align: center;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Darken the background */
    z-index: 1;
}

/* Hidden Feature*/
.fadein {
  opacity: 0; /* Initially hidden */
  animation: fadeIn 5s ease-in-out forwards;
  animation-delay: 10s;
}

.fadein.visible {
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 1;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slidein {
  opacity: 0; /* Initially hidden */
  animation: slidein 1s ease-in-out forwards;
  animation-delay: 5s;
}

.slidein.visible {
  animation: slidein 1s ease-in-out forwards;
  opacity: 1;
}

@keyframes slidein {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}


.slideinright {
  opacity: 0; 
  animation: slideinright 1s ease-in-out forwards;
  animation-delay: 5s;
}

.slideinright.visible {
  animation: slideinright 1s ease-in-out forwards;
  opacity: 1;

}

@keyframes slideinright {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Hidden Feature*/
.hidden {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


.thisiscon:nth-child(2) {
  transition-delay: 200ms;
}

.thisiscon:nth-child(3) {
  transition-delay: 400ms;
}

.thisiscon:nth-child(4) {
  transition-delay: 600ms;
}

.work:nth-child(2) {
  transition-delay: 200ms;
}
.work:nth-child(3) {
  transition-delay: 400ms;
}


  /*-----------Contact me --------- */
nav .fas{
    display:none;

}
  
  @media only screen and (max-width: 600px) {

    #header {
      background-image: url(extra/sample.png);
    }
  
    .header-text {
      margin-top: 100%;
      font-size: 16px;
    }
  
    .header-text h1 {
      font-size: 30px;
    }
  
    nav .fas {
      display: block;
      font-size: 25px;
    }
  
    nav ul {
      background: #A020F0;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right
   0.3s ease-in-out;
    }
  
    nav ul li {
      display: block;
      margin: 25px;
    }
  
    nav ul .fas {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
  }
  .sub-title h1 p{
    margin-top: 100%;
  }
 /*-----------Work in progress --------- */
 .news-container {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 10px;
  overflow: hidden;
}

.news-container .newstitle {
  position: absolute;
  bottom: 0;
  background: #A020F0;
  background-size: cover;
  display: flex;
  color: white;
  align-items: center;
  font-weight: bold;
  z-index: 50;
  height: 6vh;
  padding: 0 24px; 
}

.news-container ul {
  display: flex;
  list-style: none;
  white-space: nowrap;
  animation: scroll 25s infinite linear;
  font-style: italic;
}

.news-container ul li {
  padding: 10px 24px;
  color:#fff;
  width: 1px;
}

.news-container ul li::after {
  content: "";
  width: 1px;
  height: 100%;
  background:#fff;
  position: absolute;
  top: 0;
  right: 0;
}

.news-container ul li:last-child::after {
  display: none;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}